<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp"
    android:gravity="center">

    <!-- Time -->
    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left: 60s"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />


    <!-- Question TextView -->
    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1: Sample question text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Choice A -->
    <Button
        android:id="@+id/buttonChoiceA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choice_a"
        android:backgroundTint="@color/choice_a"
        android:textAppearance="@style/ButtonText"
        android:onClick="onChoiceClick" />

    <!-- Choice B -->
    <Button
        android:id="@+id/buttonChoiceB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choice_b"
        android:backgroundTint="@color/choice_b"
        android:textAppearance="@style/ButtonText"
        android:onClick="onChoiceClick" />

    <!-- Choice C -->
    <Button
        android:id="@+id/buttonChoiceC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choice_c"
        android:backgroundTint="@color/choice_c"
        android:textAppearance="@style/ButtonText"
        android:onClick="onChoiceClick" />

    <!-- Choice D -->
    <Button
        android:id="@+id/buttonChoiceD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choice_d"
        android:backgroundTint="@color/choice_d"
        android:textAppearance="@style/ButtonText"
        android:onClick="onChoiceClick" />

    <!-- Next Question Button -->
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:onClick="onNextQuestion"
        android:layout_marginTop="16dp" />

</LinearLayout>
